SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/DateTimePicker.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="180"
             Height="25" Width="180">
    <UserControl.Resources>
        <Style x:Key="textBlockStytle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <!--<Setter Property="Width" Value="3"/>-->
        </Style>

        <Style x:Key="numberControlStyle" TargetType="local:NumberControl">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="NumberWidthFillDirection" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="buttonStytle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,2,2"/>
        </Style>

        <SolidColorBrush x:Key="borderBrush" Color="#ABADB3"/>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Background="White">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="20"/>

                    <ColumnDefinition Width="5"/>

                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <local:NumberControl Grid.Column="0" Text="2019" Style="{StaticResource numberControlStyle}" x:Name="txtYear" Minimum="0" Maximum="9999" NumberWidth="4"/>
                <TextBlock Grid.Column="1" Text="-" Style="{StaticResource textBlockStytle}"/>
                <local:NumberControl Grid.Column="2" Text="12" Style="{StaticResource numberControlStyle}" x:Name="txtMonth" Minimum="1" Maximum="12" NumberWidth="2"/>
                <TextBlock Grid.Column="3" Text="-" Style="{StaticResource textBlockStytle}"/>
                <local:NumberControl Grid.Column="4" Text="17" Style="{StaticResource numberControlStyle}" x:Name="txtDay" NumberWidth="2"/>

                <local:NumberControl Grid.Column="6" Text="11" Style="{StaticResource numberControlStyle}" x:Name="txtHour" Minimum="0" Maximum="23" NumberWidth="2"/>
                <TextBlock Grid.Column="7" Text=":" Style="{StaticResource textBlockStytle}"/>
                <local:NumberControl Grid.Column="8" Text="37" Style="{StaticResource numberControlStyle}" x:Name="txtMinute" Minimum="0" Maximum="59" NumberWidth="2"/>
                <TextBlock Grid.Column="9" Text=":" Style="{StaticResource textBlockStytle}"/>
                <local:NumberControl Grid.Column="10" Text="25" Style="{StaticResource numberControlStyle}" x:Name="txtSecond" Minimum="0" Maximum="59" NumberWidth="2"/>
            </Grid>


            <!--用RepeatButton会有恶心的二逼bug,有间隔点连续点击按钮时,popup.IsOpen发生了改变,但是Popup不会触发Closed事件,与MSDN帮助文档中的描述不符合-->
            <!--<RepeatButton Grid.Column="1" 
                          Background="Transparent" 
                          x:Name="btnOpenPopup" 
                          Margin="0" 
                          BorderBrush="Transparent" 
                          BorderThickness="0" 
                          Width="16"
                          Height="16"
                          Click="btnOpenPopup_Click">
                <Path StrokeThickness="0" Fill="#333333" Data="M0,0 L9,0 4.5,6.5"/>
            </RepeatButton>-->
            <Border Grid.Column="1" Background="Transparent" MouseLeftButtonUp="btnOpenPopup_Click" Focusable="True">
                <Path  
                  StrokeThickness="0" 
                  Fill="#333333" 
                  Data="M0,0 L9,0 4.5,6.5" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"/>
            </Border>

            <Popup x:Name="popup" 
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=grid}"
                   Closed="popup_Closed"
                   Opened="popup_Opened">
                <Border BorderThickness="1" 
                        BorderBrush="Gray" 
                        Background="White" 
                        x:Name="calendarBorder" 
                        MouseDown="calendarBorder_MouseDown"
                        Focusable="True"
                        LostFocus="calendarBorder_LostFocus">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>

                        <Calendar Grid.Row="0"
                                  x:Name="calendar" 
                                  BorderThickness="0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13"/>

                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="20"/>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Margin="-1,0,-1,0"/>

                            <local:NumberControl Grid.Column="1" Text="11" Style="{StaticResource numberControlStyle}" x:Name="txtCalendarHour" Minimum="0" Maximum="23" NumberWidth="2"/>
                            <TextBlock Grid.Column="2" Text=":" Style="{StaticResource textBlockStytle}"/>
                            <local:NumberControl Grid.Column="3" Text="37" Style="{StaticResource numberControlStyle}" x:Name="txtCalendarMinute" Minimum="0" Maximum="59" NumberWidth="2"/>
                            <TextBlock Grid.Column="4" Text=":" Style="{StaticResource textBlockStytle}"/>
                            <local:NumberControl Grid.Column="5" Text="25" Style="{StaticResource numberControlStyle}" x:Name="txtCalendarSecond" Minimum="0" Maximum="59" NumberWidth="2"/>

                            <Button Grid.Column="7" Content="确定" Style="{StaticResource buttonStytle}" x:Name="btnCalendarOk" Click="btnCalendarOk_Click"/>
                            <Button Grid.Column="8" Content="取消" Style="{StaticResource buttonStytle}" x:Name="btnCalendarCancell" Click="btnCalendarCancell_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
