SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/Chart/Legend/ChartResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls">
    <Style x:Key="allowCheckLegendItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content=""
                                  IsChecked="{Binding Path=ShowSeries}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Width="13"
                                  Height="13">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Background="{TemplateBinding Background}"
                                          ToolTip="{TemplateBinding ToolTip}"                               
                                          Width="{TemplateBinding Width}">

                                        <Rectangle Fill="{Binding Brush}"/>
                                        <Path Stroke="White" 
                                              StrokeThickness="2" 
                                              Data="M0,6 L2.5,9.5 8,4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Margin="3,0,0,0"
                                              x:Name="path"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="path" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <local:TextTrimmingAutoShowTooltipTextBlock Grid.Column="1"                        
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   FontSize="12"
                                   Text="{Binding Title}"/>

                        <!--<TextBlock Grid.Column="1"                        
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   FontSize="12"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"/>-->
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="legendItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"
                                   StrokeThickness="0"
                                   Fill="{Binding Brush}"
                                   Width="13"
                                   Height="13"/>

                        <local:TextTrimmingAutoShowTooltipTextBlock Grid.Column="1"                        
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   FontSize="12"
                                   Text="{Binding Title}"/>

                        <!--<TextBlock Grid.Column="1"                        
                                   Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   FontSize="12"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="150"/>-->
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--滚动条样式-->
    <Style x:Key="scrollViewStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <!--如果要修改滚动条宽度或高度,需要修改下面三个8-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>



                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{TemplateBinding Padding}"
                                                    Grid.Row="0" 
                                                    Grid.Column="0"/>


                        <!--垂直滚动条-->
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch"/>


                        <!--水平滚动条-->
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Minimum="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--<Style TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" MaxWidth="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
    </Style>-->
</ResourceDictionary>