SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/Chart/Legend/VerticalChartLegend.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.VerticalChartLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChartResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"                                                                    
                  VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource scrollViewStyle}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
        <ItemsControl x:Name="itemsControl">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
