Test/CoreWpfApp/AsynWaitWindow.xaml

<Window x:Class="CoreWpfApp.AsynWaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AsynWaitWindow" Height="720" Width="960">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green"/>

        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="50" Content="Test" x:Name="btnTest" Click="btnTest_Click"/>

        <!--<local:UserControl1 HorizontalAlignment="Left" Margin="61,175,0,0" VerticalAlignment="Top" Height="329" Width="645" Background="Coral"/>-->

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="panel" Background="Gray" Margin="20" Orientation="Horizontal" Visibility="Collapsed">
            <Button Width="400" Height="50" Content="Panel" x:Name="btnTestPanel" Click="btnTestPanel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Rectangle Width="350" Height="500" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-20,-50"/>
        </StackPanel>
    </Grid>
</Window>
