Test/CoreWpfApp/TestAutoCompleteTextBox222.xaml

<Window x:Class="CoreWpfApp.TestAutoCompleteTextBox222"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="TestAutoCompleteTextBox222" Height="450" Width="800"
        Deactivated="Window_Deactivated">
    <Window.DataContext>
        <local:TestAutoCompleteTextBox222VM/>
    </Window.DataContext>

    <Grid>
        <StackPanel x:Name="stackPanelPopup" Orientation="Vertical" Background="Red" Height="30" Margin="0,0,0,275" >
            <TextBox x:Name="txtKey" Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Text="asdfasdf"
                     PreviewKeyDown="txtKey_PreviewKeyDown"
                     TextChanged="txtKey_TextChanged"
                     GotFocus="txtKey_GotFocus"
                     LostFocus="txtKey_LostFocus"/>
            <Popup x:Name="popup" AllowsTransparency="True" IsOpen="False" StaysOpen="True" 
                   Width="{Binding ElementName=stackPanelPopup,Path=ActualWidth}">
                
                <ListBox x:Name="txtNamesListBox" Background="Black"
                         BorderBrush="#FF005680" BorderThickness="1,1,1,1" Opacity="0.95"
                         Foreground="White"
                         ItemsSource="{Binding Path=Items}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="txtNamesListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridItem"
                                  MouseEnter="gridItem_MouseEnter"
                                  MouseLeave="gridItem_MouseLeave">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="#FF016ca3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Text="{Binding Path=Text}" Foreground="White" Margin="13,7,10,-13"
                                           FontSize="18" Height="43"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                     
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="ListBoxItemBorder" BorderBrush="{x:Null}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
