Test/CoreWpfApp/TestChartCollection.xaml

<Window x:Class="CoreWpfApp.TestChartCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        xmlns:utilz="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls;assembly=UtilZ.Dotnet.WindowsDesktopEx"
        mc:Ignorable="d"
        Title="TestChartCollection" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>


            <Button Content="Add" x:Name="btnAdd" Click="btnAdd_Click"/>
            <Button Content="AddRange" x:Name="btnAddRaange" Click="btnAddRaange_Click"/>
            <Button Content="Insert" x:Name="btnInsert" Click="btnInsert_Click"/>
            <Button Content="InsertRange" x:Name="btnInsertAddRaange" Click="btnInsertAddRaange_Click"/>
            <Button Content="Remove" x:Name="btnRemove" Click="btnRemove_Click"/>
            <Button Content="RemoveAt" x:Name="btnRemoveAt" Click="btnRemoveAt_Click"/>
            <Button Content="RemoveAll" x:Name="btnRemoveAll" Click="btnRemoveAll_Click"/>
            <Button Content="Clear" x:Name="btnClear" Click="btnClear_Click"/>
            <Button Content="ClearLog" x:Name="btnClearLog" Click="btnClearLog_Click"/>
            
        </StackPanel>

 
        <utilz:LogControl Grid.Row="1" x:Name="logControl"/>
    </Grid>
</Window>
