Test/CoreWpfApp/TestChart.xaml

<Window x:Class="CoreWpfApp.TestChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfApp"
        xmlns:utilz="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls;assembly=UtilZ.Dotnet.WindowsDesktopEx"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TestChart" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:TestChartVM/>
    </Window.DataContext>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Test" x:Name="btnTest" Click="btnTest_Click"/>
        </StackPanel>

        <utilz:Chart Grid.Row="1" 
                     Series="{Binding Path=Series}"
                     ChartMinHeight="{Binding ChartMinHeight}"
                     ChartMinWidth="{Binding Path=ChartMinWidth}"
                     Axes="{Binding Path=Axes}"
                     Legend="{Binding Path=Legend}"
                     ManaulComit="{Binding Path=ManaulComit}"/>

        <utilz:LogControl Grid.Row="2" x:Name="logControl"/>

        <!--<utilz:PieSlice Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="10"/>-->
    </Grid>
</Window>
