Test/CoreWpfApp/TestNumberControl.xaml

<Window x:Class="CoreWpfApp.TestNumberControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:utilz="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls;assembly=UtilZ.Dotnet.WindowsDesktopEx"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="TestNumberControl" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:TestNumberControlVM/>
    </Window.DataContext>

    <Window.Resources>
        <!--<local:FreqConverter x:Key="freqConverter"/>-->

        <Style x:Key="freqEditStytle" TargetType="{x:Type utilz:NumberControl}">
            <Setter Property="MaxLength" Value="10"/>
            <Setter Property="IntegerWidth" Value="3"/>
            <Setter Property="DecimalWidth" Value="6"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1000"/>
            <!--<Setter Property="Minimum" Value="{x:Static modelBase:KSSWConstant.MIN_FREQ}"/>
        <Setter Property="Maximum" Value="{x:Static modelBase:KSSWConstant.MAX_FREQ}"/>-->
        </Style>

        <Style x:Key="freqEditStytle2" TargetType="{x:Type utilz:NumberControl}" BasedOn="{StaticResource freqEditStytle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0,3,0,3"/>
        </Style>

        <!--默认字体大小-->
        <sys:Double x:Key="defaultFontSize">13</sys:Double>



        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="IncrementDecrementButtonColor" Color="Gray" Opacity="0.3"/>
        <Style x:Key="numberUpdownNumberControlStytle" TargetType="{x:Type utilz:NumberControl}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource defaultFontSize}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1000"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type utilz:NumberControl}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                                              Grid.Column="0"
                                              x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>

                                <Button Grid.Row="0" Grid.Column="1" Command="{TemplateBinding IncrementCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{StaticResource IncrementDecrementButtonColor}">
                                                <Path StrokeThickness="0" Fill="Black" Data="M7.5,4.25 L3.5,11.25 11.5,11.25"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Command="{TemplateBinding DecrementCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{StaticResource IncrementDecrementButtonColor}">
                                                <Path StrokeThickness="0" Fill="Black" Data="M3.5,2.25 L11.5,2.25 7.5,9.25"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<utilz:NumberControl Height="30" 
                             Margin="91,60,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq,Mode=TwoWay}"
                             Minimum="0"
                             Maximum="999999999"
                             ValueChanged="NumberControl_ValueChanged"/>

        <utilz:NumberControl Height="30" 
                             Margin="91,103,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq,Mode=TwoWay}"
                             Converter="{StaticResource freqConverter}"
                             Minimum="0"
                             Maximum="999999999"
                             x:Name="nc"/>

        <TextBox Height="30" 
                 Margin="400,103,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=nc,Path=Value}"/>

        <TextBox Height="30" 
                 Margin="400,60,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Freq}"/>-->

        <TextBox Height="30" 
                 Margin="400,20,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 x:Name="txt"
                 Text="0"/>





        <utilz:NumberControl Height="30" 
                             Margin="91,203,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq2,Mode=TwoWay}"
                             Style="{StaticResource numberUpdownNumberControlStytle}"
                             x:Name="nc2"/>

        <!--<utilz:NumberControl Height="30" 
                             Margin="91,203,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq2,Mode=TwoWay}"
                             Minimum="0"
                             Maximum="1000"
                             DecimalWidth="6"
                             IntegerWidth="3"
                             x:Name="nc2"/>-->

        <TextBox Height="30" 
                 Margin="400,203,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=nc2,Path=Value}"/>
        <TextBox Height="30" 
                 Margin="400,243,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Freq2}"/>
        <TextBox HorizontalAlignment="Left" Margin="91,258,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
