Test/CoreWpfApp/TestNumberControl.xaml

<Window x:Class="CoreWpfApp.TestNumberControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilz="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls;assembly=UtilZ.Dotnet.WindowsDesktopEx"
        xmlns:local="clr-namespace:CoreWpfApp"
        mc:Ignorable="d"
        Title="TestNumberControl" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:TestNumberControlVM/>
    </Window.DataContext>
    <Window.Resources>
        <!--<local:FreqConverter x:Key="freqConverter"/>-->

        <Style x:Key="freqEditStytle" TargetType="{x:Type utilz:NumberControl}">
            <Setter Property="MaxLength" Value="10"/>
            <Setter Property="IntegerWidth" Value="3"/>
            <Setter Property="DecimalWidth" Value="6"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1000"/>
            <!--<Setter Property="Minimum" Value="{x:Static modelBase:KSSWConstant.MIN_FREQ}"/>
        <Setter Property="Maximum" Value="{x:Static modelBase:KSSWConstant.MAX_FREQ}"/>-->
        </Style>

        <Style x:Key="freqEditStytle2" TargetType="{x:Type utilz:NumberControl}" BasedOn="{StaticResource freqEditStytle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0,3,0,3"/>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<utilz:NumberControl Height="30" 
                             Margin="91,60,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq,Mode=TwoWay}"
                             Minimum="0"
                             Maximum="999999999"
                             ValueChanged="NumberControl_ValueChanged"/>

        <utilz:NumberControl Height="30" 
                             Margin="91,103,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq,Mode=TwoWay}"
                             Converter="{StaticResource freqConverter}"
                             Minimum="0"
                             Maximum="999999999"
                             x:Name="nc"/>

        <TextBox Height="30" 
                 Margin="400,103,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=nc,Path=Value}"/>

        <TextBox Height="30" 
                 Margin="400,60,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Freq}"/>-->

        <TextBox Height="30" 
                 Margin="400,20,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 x:Name="txt"
                 Text="0"/>



        

        <utilz:NumberControl Height="30" 
                             Margin="91,203,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq2,Mode=TwoWay}"
                          Style="{StaticResource freqEditStytle2}"
                             x:Name="nc2"/>

        <!--<utilz:NumberControl Height="30" 
                             Margin="91,203,0,0"
                             Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Value="{Binding Path=Freq2,Mode=TwoWay}"
                             Minimum="0"
                             Maximum="1000"
                             DecimalWidth="6"
                             IntegerWidth="3"
                             x:Name="nc2"/>-->

        <TextBox Height="30" 
                 Margin="400,203,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=nc2,Path=Value}"/>
        <TextBox Height="30" 
                 Margin="400,243,0,0" 
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Freq2}"/>
        <TextBox HorizontalAlignment="Left" Margin="91,258,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
