SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/WaitingControls/MetroRotaionIndicator.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.WaitingControls.MetroRotaionIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.WaitingControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280">
    <UserControl.Resources>
        <Storyboard x:Key="storyboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2"/>
                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:1.6"/>
                <EasingDoubleKeyFrame Value="450" KeyTime="0:0:1.8"/>
                <LinearDoubleKeyFrame Value="630" KeyTime="0:0:3.2"/>
                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:3.4"/>
                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:5.0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1.6"/>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1.8"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3.2"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:5.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!-- #f0f0f0对应RGB为240,240,240或[ebecef对应RGB为235,236,239]是winform控件的默认背景色 -->
    <Canvas Name="canvasAnimal" Background="#ebecef">
        <Canvas.Resources>
            <sys:Double x:Key="radius">3</sys:Double>
            <sys:Double x:Key="left">47</sys:Double>
            <sys:Double x:Key="top">47</sys:Double>

            <Style x:Key="EllipseStyle" TargetType="Ellipse">
                <Setter Property="Height" Value="{StaticResource ResourceKey=radius}"/>
                <Setter Property="Width" Value="{StaticResource ResourceKey=radius}"/>
                <Setter Property="Fill" Value="Blue"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <!--<RotateTransform CenterX="-20" CenterY="-5"/>-->
                            <RotateTransform CenterX="-17" CenterY="-17"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Ellipse x:Name="el1" Style="{StaticResource ResourceKey=EllipseStyle}" Canvas.Left="{StaticResource ResourceKey=left}" Canvas.Top="{StaticResource ResourceKey=top}" Opacity="0"/>
        <Ellipse x:Name="el2" Style="{StaticResource ResourceKey=EllipseStyle}"  Canvas.Left="{StaticResource ResourceKey=left}" Canvas.Top="{StaticResource ResourceKey=top}" Opacity="0"/>
        <Ellipse x:Name="el3" Style="{StaticResource ResourceKey=EllipseStyle}"  Canvas.Left="{StaticResource ResourceKey=left}" Canvas.Top="{StaticResource ResourceKey=top}" Opacity="0"/>
        <Ellipse x:Name="el4" Style="{StaticResource ResourceKey=EllipseStyle}"  Canvas.Left="{StaticResource ResourceKey=left}" Canvas.Top="{StaticResource ResourceKey=top}" Opacity="0"/>
        <Ellipse x:Name="el5" Style="{StaticResource ResourceKey=EllipseStyle}" Canvas.Left="{StaticResource ResourceKey=left}" Canvas.Top="{StaticResource ResourceKey=top}" Opacity="0"/>
        <Ellipse x:Name="el6" Style="{StaticResource ResourceKey=EllipseStyle}" Canvas.Left="{StaticResource ResourceKey=left}" Canvas.Top="{StaticResource ResourceKey=top}" Opacity="0"/>
    </Canvas>
</UserControl>
