SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/WaitingControls/MetroLRWaitIndicator.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.WaitingControls.MetroLRWaitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.WaitingControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Trans" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="{Binding Path=Segment1}" KeyTime="0:0:2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame Value="{Binding Path=Segment2}" KeyTime="0:0:4"/>
                <EasingDoubleKeyFrame Value="{Binding Path=Segment3}" KeyTime="0:0:6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:5.5"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" x:Name="gridSegment1"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="gridSegment2"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" x:Name="gridSegment3"/>
        <Canvas x:Name="canvasAnaimal" Grid.ColumnSpan="3">
            <Canvas.Resources>
                <sys:Double x:Key="radius">5</sys:Double>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="{StaticResource ResourceKey=radius}"/>
                    <Setter Property="Width" Value="{StaticResource ResourceKey=radius}"/>
                    <Setter Property="Fill" Value="White"/>
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top" Value="0"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform X="0" Y="5"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Ellipse x:Name="el1"/>
            <Ellipse x:Name="el2"/>
            <Ellipse x:Name="el3"/>
            <Ellipse x:Name="el4"/>
            <Ellipse x:Name="el5"/>
        </Canvas>
    </Grid>
</UserControl>
