SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/Cabinet/UCCabinetDeviceUControl.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.UCCabinetDeviceUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls"
             mc:Ignorable="d" 
             MinHeight="22.225" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="271.3"/>
        </Grid.ColumnDefinitions>


        <!--机柜-->
        <Grid Grid.Column="2" x:Name="grid">
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <local:UCCabinetCalibrationControl Grid.Row="0"/>
                <local:UCCabinetCalibrationControl Grid.Row="1"/>
                <local:UCCabinetCalibrationControl Grid.Row="2"/>
                <local:UCCabinetCalibrationControl Grid.Row="3"/>-->
        </Grid>


        <!--设备-->
        <StackPanel x:Name="stackPanel"
                    Grid.Column="0"  
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="local:UCCabinetDeviceControl">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <!--<local:UCCabinetDeviceUnitControl/>
            <local:UCCabinetDeviceUnitControl/>
            <local:UCCabinetDeviceUnitControl/>
            <local:UCCabinetDeviceUnitControl/>-->
        </StackPanel>
    </Grid>
</UserControl>
