SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/Cabinet/UCCabinetEmptyUControl.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.UCCabinetEmptyUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls"
             mc:Ignorable="d" 
             Height="22.225" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UCCabinetUResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Ellipse" BasedOn="{StaticResource screwHolesStyleBase}">

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="271.3"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="2" x:Name="grid">
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <local:UCCabinetEmptyUCalibrationControl Grid.Row="0"/>
                <local:UCCabinetEmptyUCalibrationControl Grid.Row="1"/>
                <local:UCCabinetEmptyUCalibrationControl Grid.Row="2"/>
                <local:UCCabinetEmptyUCalibrationControl Grid.Row="3"/>-->
        </Grid>
    </Grid>
</UserControl>
