SharedProject/UtilZ.Dotnet.WindowsDesktopEx/WPF/Controls/Cabinet/UCSingleCabinetControl.xaml

<UserControl x:Class="UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls.UCSingleCabinetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilZ.Dotnet.WindowsDesktopEx.WPF.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="500" MinWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UCCabinetUResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <GridLength x:Key="titleHeight">40</GridLength>
            <GridLength x:Key="bottomHeight">40</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource titleHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource bottomHeight}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--背景-->
        <Border Grid.Row="0" 
                Grid.RowSpan="3" 
                Grid.Column="1" 
                Background="#212121" 
                CornerRadius="5">
            <Border Margin="6.35,0,6.35,0" BorderBrush="#101010" BorderThickness="2,0,2,0">
                <Border.Resources>
                    <Style x:Key="lineStytle" TargetType="Border">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="Width" Value="3"/>
                        <Setter Property="BorderBrush" Value="#34393C"/>
                        <Setter Property="CornerRadius" Value="1"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource titleHeight}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,0,3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#101010" Offset="0.9"/>
                                <GradientStop Color="#212121" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <TextBlock x:Name="tbName" Text="A01"/>
                        </Grid>
                    </Border>


                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="2" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="3" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="4" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="5" Style="{StaticResource lineStytle}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="2" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="3" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="4" Style="{StaticResource lineStytle}"/>
                        <Border Grid.Row="5" Style="{StaticResource lineStytle}"/>
                    </Grid>

                    <Border BorderThickness="0,4,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#101010" Offset="0.9"/>
                                <GradientStop Color="#212121" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,4,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#101010" Offset="0.95"/>
                                        <GradientStop Color="#212121" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <Border Grid.Column="1" BorderThickness="0,0,4,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#101010" Offset="0.97"/>
                                        <GradientStop Color="#212121" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>




        <!--U-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch"
                    Margin="0,0,14.35,0"
                    x:Name="stackPanel">
            <StackPanel.Resources>
                <Style x:Key="uStyle" TargetType="UserControl">

                </Style>

                <Style TargetType="local:UCCabinetDeviceUControl">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>

                <Style TargetType="local:UCCabinetEmptyUControl" BasedOn="{StaticResource uStyle}">

                </Style>

            </StackPanel.Resources>

            <!--local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>
            <local:UCCabinetDeviceUControl/>
            <local:UCCabinetDeviceUControl/>

            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>
            
            <local:UCCabinetEmptyUControl/>
            <local:UCCabinetDeviceUControl/>
            
            <local:UCCabinetDeviceUControl/>
            <local:UCCabinetDeviceUControl/>-->
        </StackPanel>
    </Grid>
</UserControl>
